PORT=8080
MONGO_DB=mongodb+srv://nenum:aG4pfnreI6UWUfPF@micluster.zilsi.mongodb.net/cafeDB
USER=nenum
PASSWORD=aG4pfnreI6UWUfPF
SECRETORPRIVATEKEY=Se1@Y0u5381$P4C$eC0w3oy
GOOGLE_CLIENT_ID=785142550195-bdtmp9d6unibjoqb5iiff8c3db17ud7j.apps.googleusercontent.com
GOOGLE_SECRET_ID=oHYY6DaC4WXgoPuteqStxyrQ